image: registry.gitlab.com/agausmann/ld42/ci

stages:
    - test
    - build
    - deploy

check:
    stage: test
    script:
        - cargo check

build/i686-unknown-linux-gnu/release:
    stage: build
    script:
        - rustup target add i686-unknown-linux-gnu
        - cargo build --release --target i686-unknown-linux-gnu
    artifacts:
        paths:
            - target/i686-unknown-linux-gnu/release

build/x86_64-unknown-linux-gnu/release:
    stage: build
    script:
        - cargo build --release --target x86_64-unknown-linux-gnu
    artifacts:
        paths:
            - target/x86_64-unknown-linux-gnu/release

build/x86_64-pc-windows-gnu/release:
    stage: build
    script:
        - rustup target add x86_64-pc-windows-gnu
        - cargo build --release --target x86_64-pc-windows-gnu
    artifacts:
        paths:
            - target/x86_64-pc-windows-gnu/release

build/wasm32-unknown-emscripten/release:
    stage: build
    script:
        - source /opt/emsdk/emsdk_env.sh
        - rustup target add wasm32-unknown-emscripten
        - cargo build --release --target wasm32-unknown-emscripten
    artifacts:
        paths:
            - target/wasm32-unknown-emscripten/release

pages:
    stage: deploy
    script:
        - mkdir public
        - cp static/index.html public/
        - cp target/wasm32-unknown-emscripten/release/ld42_astro_hoarders.js public/
        - cp target/wasm32-unknown-emscripten/release/ld42_astro_hoarders.wasm public/

        - mkdir -p public/dist/{linux_32bit,linux_64bit,win_64bit}
        - cp target/i686-unknown-linux-gnu/release/ld42_astro_hoarders public/dist/linux_32bit/
        - cp target/x86_64-unknown-linux-gnu/release/ld42_astro_hoarders public/dist/linux_64bit/
        - cp target/x86_64-pc-windows-gnu/release/ld42_astro_hoarders.exe public/dist/win_64bit/

    artifacts:
        paths:
            - public
    only:
        - master
